[Interface]
Address = 10.100.94.11/32
# PrivateKey laptop.key
PrivateKey = EN/CW5xmszh0a6CNt3Tn3rktypQotEiT4IgoGJuBSGM=
# DNS = 

[Peer]
# PublicKey javips.pub
PublicKey = zy92Dtqm5A/7Ke/03AnYcXNOda1SxvnnK0CUZ/fQJUc=
# PresharedKey javips-laptop.psk
PresharedKey = kHRY5GNrF5S/IUtoGaPRImO8rISAlrn2G1QofvaS+P0=
AllowedIPs = 172.233.115.251/32, 10.100.94.1/32, 10.36.7.11/32, 10.100.100.1/24
Endpoint = 172.233.115.251:51820