[Interface]
Address = 10.100.94.12/32
# PrivateKey phone.key
PrivateKey = uL2eJba5OsbkHnRKVumAHKUX+bMA2bm/vX1aigOSOEM=
DNS = 1.1.1.1

[Peer]
# PublicKey javips.pub
PublicKey = zy92Dtqm5A/7Ke/03AnYcXNOda1SxvnnK0CUZ/fQJUc=
# PresharedKey javips-phone.psk
PresharedKey = xOl0T0uCIX6PCk8WT20w55NnQsdgl8WN5Txy0I01ahA=
AllowedIPs = 0.0.0.0/0
Endpoint = 172.233.115.251:51820