[Interface]
Address = 10.100.94.1/24
ListenPort = 51820
# PrivateKey javips.key
PrivateKey = wL7XL5jIeN6HFZ3T3udzxpkZqfvhZ8lLYBfEkf9/YGc=
# Reddit solution
Table = 55999
FwMark = 55999
PostUp = ip rule add not fwmark 55999 table 55999
PostUp = ip rule add table main suppress_prefixlength 0
PreDown = ip rule del table main suppress_prefixlength 0
PreDown = ip rule del not fwmark 55999 table 55999

# laptop
[Peer]
# PublicKey laptop.pub
PublicKey = z2/SNGuZvdznSDenBbEbefVbGTzgJXRRlnouef615Ao=
# javips-laptop.psk
PresharedKey = kHRY5GNrF5S/IUtoGaPRImO8rISAlrn2G1QofvaS+P0=
AllowedIPs = 10.100.94.11/32

# phone
[Peer]
# PublicKey phone.pub
PublicKey = uL2eJba5OsbkHnRKVumAHKUX+bMA2bm/vX1aigOSOEM=
# javips-phone.psk
PresharedKey = xOl0T0uCIX6PCk8WT20w55NnQsdgl8WN5Txy0I01ahA=
AllowedIPs = 10.100.94.12/32